{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Catalogo": "Host=localhost;Port=5433;Database=commercelab;Username=commercelab;Password=commercelab"
  }
}
